# Port number
PORT=3000

ROOT_TENANT_ID=in

ENCRYPTION_SERVICE_HOST=http://localhost:1234
ENCRYPTION_SERVICE_ENCRYPT_ENDPOINT=/egov-enc-service/crypto/v1/_encrypt
ENCRYPTION_SERVICE_DECRYPT_ENDPOINT=/egov-enc-service/crypto/v1/_decrypt
ENCRYPTION_SERVICE_HASH_ENDPOINT=/egov-enc-service/crypto/v1/_hash

HASURA_URL=
HASURA_ADMIN_SECRET=