# Port number
PORT=3000

ROOT_TENANT_ID=in

ENCRYPTION_SERVICE_HOST=http://localhost:1234
ENCRYPTION_SERVICE_ENCRYPT_ENDPOINT=/egov-enc-service/crypto/v1/_encrypt
ENCRYPTION_SERVICE_DECRYPT_ENDPOINT=/egov-enc-service/crypto/v1/_decrypt
ENCRYPTION_SERVICE_HASH_ENDPOINT=/egov-enc-service/crypto/v1/_hash

O2_REQUIREMENT_MAX_ITERATIONS=3
REQUIREMENT_EXPIRE_MINUTES=120

HASURA_URL=
HASURA_ADMIN_SECRET=

YM_HOST=https://app.yellowmessenger.com
YM_SEND_MESSAGE_ENDPOINT=/integrations/whatsapp/send?bot={{botId}}
YM_EXPIRY_NOTIFICATION_ENDPOINT=/yellowmessenger/receive/{{botId}}
YM_BOT_ID=
YM_AUTH_TOKEN=

GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1kSbinyDvMXmRWJ76Qs-oGHDxk98WlmwlIryRcttP3Gk/gviz/tq?tqx=out:csv